<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<style>
		body, p, font {
			font-weight: 300 !important;
		}
	</style>



	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cutscene_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cutscene.hyperesources/cutscene_hype_generated_script.js?3728"></script>
	</div>

	<!-- end copy -->



	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Watson Assistant를 사용하면
나는 너와 채팅 할 수있어!
</div>
		<div>2 of 4

</div>
		<div>우후, Watson Speech to Text와 Text To Speech를 통해 듣고 말할 수 있어!
</div>
		<div>1 of 4

</div>
		<div>Watson Visual Recognition의 도움을 받아 볼 수도 있어!
</div>
		<div>3 of 4

</div>
		<div>자, 나는 너와 함께 세계를 탐험 할 준비가되어있어!
</div>
		<div>4 of 4

</div>
		<div>그리고 나는 언어와 감정을 어떻게 이해해야하는지 잊지 않았어!
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
