<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#83B6D8;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />


<style>
	p, font {
		font-weight: 300 !important;
	}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cutscene_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cutscene.hyperesources/cutscene_hype_generated_script.js?90759"></script>
	</div>

	<!-- end copy -->



	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>2 of 3
</div>
		<div>안녕하세요, 나는 Tinker 입니다.
</div>
		<div>Tinker는 그의 꿈이 약간 이상하다고 느꼈습니다. 그 누구도 가상 로봇이 현실 세계로 넘어 갔따는 말을 들어 본적이 없었기 때문입니다. 그렇지만 그는 여전히 그런 기대를 가지고 있었습니다.
</div>
		<div>1 of 3
</div>
		<div>옛날 옛적에 작은 화면에 혼자 살아온 Tinker라는 가상 로봇이있었습니다.
</div>
		<div>그러던 어느 날, 팅커는 몇 달동안 보지 못했던 그의 오랜 친구 인 Rebus the Bee가 흥미 진진한 이야기를 가지고 마을로 돌아왔다는 말을 듣고 그의 회로는 흥분으로 윙윙 거렸습니다.
</div>
		<div>.
</div>
		<div>3 of 3
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
